<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
        .background-image1 {
            background-image: url("https://images.pexels.com/photos/1187974/pexels-photo-1187974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: flex-end; /* Align content to the right */
            align-items: center;
            text-align: right;
             /* Align text to the right */
            padding: 0 20px; /* Add some padding for better aesthetics */
        }

        .head {
            font-family:  Georgia, serif;;
            font-size: 50px;
            color: #ffffff;
            margin-right:40px;
        }

        .para {
            font-family: Arial, sans-serif;
            font-size: 60px;
            color: white;
        }

        .btn {
            height: 36px;
            width: 110px;
            background-color: #ffffff;
            border-radius: 8px;
            border-width: 0px;
            color:navy;
            margin-right:40px;
            margin-top: 10px; /* Add margin to separate button from heading */
        }
    </style>

    <title>HomePage</title>
</head>
<body>
    <div class="background-image1 ">
        <div>
            <h1 class="head text-right">Automation For Invigilation<br/> and Absentee Management</h1>
            <button class="btn btn-primary text-center text-md-right"  onclick="window.location.href = 'inital.html';">Welcome</button>
        </div>
    </div>
</body>
</html>